version: "3.9"
services:
  app:
    platform: "linux/amd64"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_CLIENTVAR: "clientvar"
        DATABASE_URL: ${DATABASE_URL}
        NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
        NEXTAUTH_URL: ${NEXTAUTH_URL}
        SESSION_MAXAGE: ${SESSION_MAXAGE}
        # STALE_WHILE_REVALIDATE=${STALE_WHILE_REVALIDATE}
        # SAMPLER_RATIO=${SAMPLER_RATIO}
        GOOGLE_APPLICATION_CREDENTIALS: ${GOOGLE_APPLICATION_CREDENTIALS}
        BUCKET_NAME: ${BUCKET_NAME}
        URL_EXPIRATION_TIME: ${URL_EXPIRATION_TIME}
        BUCKET_CORS_EXPIRATION_TIME: ${BUCKET_CORS_EXPIRATION_TIME}
        JWT_SECRET: ${JWT_SECRET}
        GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
        GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
        CREDS_URL: ${CREDS_URL}
        GAR_LOCATION: ${GAR_LOCATION}
        GAR_REPO_NAME: ${GAR_REPO_NAME}
        PROJECT_ID: ${PROJECT_ID}
    working_dir: /app
    volumes:
      - ./src/:/usr/src/app/src/
    ports:
      - "3000"
    image: ${GAR_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${GAR_REPO_NAME}
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - NEXTAUTH_URL=${NEXTAUTH_URL}
      - SESSION_MAXAGE=${SESSION_MAXAGE}
      # - STALE_WHILE_REVALIDATE=${STALE_WHILE_REVALIDATE}
      # - SAMPLER_RATIO=${SAMPLER_RATIO}
      - GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
      - BUCKET_NAME=${BUCKET_NAME}
      - URL_EXPIRATION_TIME=${URL_EXPIRATION_TIME}
      # - BUCKET_CORS_EXPIRATION_TIME=${BUCKET_CORS_EXPIRATION_TIME}
      - JWT_SECRET=${JWT_SECRET}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - CREDS_URL=${CREDS_URL}